# Eutils

./: README.md
Timps-main/: App.xaml  App.xaml.cs  AppConstants.cs  AppShell.xaml  AppShell.xaml.cs  FormPage.xaml  FormPage.xaml.cs  GenericTriggerAction.cs  MauiProgram.cs  TekTrackingCore - Backup.csproj  TekTrackingCore.csproj  TekTrackingCore.sln  UnitControl.xaml  UnitControl.xaml.cs  myapp.keystore
Timps-main/Controls/: ExpandButtonContent.cs  ResourceImage.cs  TreeView.cs  TreeViewNode.cs
Timps-main/Framework/: ServiceResolver.cs  TimerDelegate.cs
Timps-main/Framework/Types/: AssetType.cs  DefectCode.cs  Form.cs  StaticListItem.cs  StaticListItemDTO.cs  Units.cs
Timps-main/Framework/Types/DynForms/: DynForm.cs  DynFormDv.cs  DynFromControlDv.cs
Timps-main/Framework/Types/Forms/: FormField.cs  FormRow.cs
Timps-main/Helper/: Behavior.cs  Converter.cs
Timps-main/Models/: Contact.cs  Inspection.cs  LoginInfo.cs  UserInfo.cs  XamlItem.cs  XamlItemGroup.cs
Timps-main/Repositry/: ILoginRepository.cs  StaticListItemRepostiory.cs
Timps-main/Resources/Localization/: AppResources.Designer.cs  AppResources.resx  AppResources.uk.resx  LocalizationResourceManager.cs  TranslateExtension.cs
Timps-main/Resources/Styles/: Colors.xaml
Timps-main/Sample/Helpers/: CompanyTreeViewBuilder.cs
Timps-main/Sample/Models/: Assets.cs  Company.cs  Employee.cs  UnitControl.cs  WorkPlanDto.cs
Timps-main/Sample/Services/: DataService.cs
Timps-main/Services/: DatabaseSyncService.cs  HttpsClientHandlerService.cs  IHttpsClientHandlerService.cs  InspectionService.cs  JSONWebService.cs  LoginService.cs
Timps-main/ViewModels/: AccordionViewModel.cs  AppShellViewModel.cs  BaseViewModel.cs  BriefingViewModel.cs  FormPageViewModel.cs  LoginViewModel.cs  MainDashboardViewModel.cs  MianPageViewModel.cs  StaticListItemViewModel.cs  UnitControlViewModel.cs  ValidationRule.cs  companyPageViewModelcs.cs
Timps-main/Views/: Briefing.xaml  Briefing.xaml.cs  CompanyPage.xaml  CompanyPage.xaml.cs  ExpandableView.xaml  ExpandableView.xaml.cs  Hos.xaml  Hos.xaml.cs  LoginPage.xaml  LoginPage.xaml.cs  MainPage.xaml  MainPage.xaml.cs  ProceedPage.xaml  ProceedPage.xaml.cs  SelectRun.xaml  SelectRun.xaml.cs  StaticListItemPage.xaml  StaticListItemPage.xaml.cs
